DATABASE_URL ="mysql://myUsername:myPassword@127.0.0.1:PORT/myDB"

PORT =

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = databaseHost
TYPEORM_USERNAME = myUsername
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = databasePort
TYPEORM_LOGGING =Boolean

